{
  "name": "api-ordens-servico-tapetes-persas",
  "version": "1.0.0",
  "private": true,
  "description": "API NestJS para gerenciamento de ordens de serviço de limpeza e manutenção de tapetes persas e estofados.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "lint": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch",
    "start:prod": "node dist/main.js",
    "pretest": "npm run prisma:generate",
    "test": "jest --runInBand",
    "test:unit": "jest --config ./jest.config.js --runInBand",
    "test:watch": "jest --watch",
    "test:cobertura": "jest --coverage --runInBand",
    "test:integration": "npm run prisma:generate && jest --config ./test/jest-e2e.json --runInBand",
    "test:e2e": "npm run prisma:generate && jest --config ./test/jest-e2e.json --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@bull-board/api": "^6.14.0",
    "@bull-board/express": "^6.14.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.1",
    "pdf-lib": "^1.17.1",
    "mariadb": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
